#PROJECT_ROOT="{proot}"

#DEFAULT_COUNTRY="{country}"
#DEFAULT_CURRENCY="{currency}"

ALLOWED_CLIENT_HOSTS="{chosts}"
ALLOWED_HOSTS="{ahosts}"
ALLOWED_GRAPHQL_ORIGINS="{gqlorigins}"

#INTERNAL_IPS="{iips}"
DATABASE_URL="{dburl}"

EMAIL_URL="{emailurl}"
#SENDGRID_USERNAME="{sguser}"
#SENDGRID_PASSWORD="{sgpass}"
#DEFAULT_FROM_EMAIL="{dfemail}"

STATIC_URL="{static}"
MEDIA_URL="{media}"

#MAX_CHECKOUT_LINE_QUANTITY="{mclq}"

#OPENEXCHANGERATES_API_KEY="{openxkey}"
#GOOGLE_ANALYTICS_TRACKING_ID="{gatid}"
ADMIN_EMAIL="{adminemail}"

DEBUG=False